# libtermux-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  header.txt  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/jni/: CMakeLists.txt  process_helper.cpp  pty_helper.cpp  termux_jni.cpp
core/src/main/kotlin/com/libtermux/: LibTermux.kt  TermuxConfig.kt
core/src/main/kotlin/com/libtermux/bootstrap/: BootstrapInstaller.kt
core/src/main/kotlin/com/libtermux/bridge/: TermuxBridge.kt
core/src/main/kotlin/com/libtermux/executor/: CommandExecutor.kt  ExecutionResult.kt  SessionManager.kt
core/src/main/kotlin/com/libtermux/fs/: VirtualFileSystem.kt
core/src/main/kotlin/com/libtermux/initializer/: BuildConfig.kt  LibTermuxInitializer.kt
core/src/main/kotlin/com/libtermux/os/: RootUtils.kt
core/src/main/kotlin/com/libtermux/pkg/: PackageManager.kt
core/src/main/kotlin/com/libtermux/service/: TermuxBackgroundService.kt
core/src/main/kotlin/com/libtermux/utils/: ArchUtils.kt  Extensions.kt  FileUtils.kt  Logger.kt  NativeUtils.kt
core/src/test/kotlin/com/libtermux/: ExecutionResultTest.kt  PackageManagerTest.kt  TermuxConfigTest.kt  VirtualFileSystemTest.kt
docs/: index.html
gradle/: libs.versions.toml
os/: build.gradle.kts  consumer-rules.pro
os/src/main/: AndroidManifest.xml
os/src/main/kotlin/com/libtermux/os/: OsConfig.kt  OsEnvironment.kt  OsExtensions.kt
os/src/main/kotlin/com/libtermux/os/chroot/: ChrootRunner.kt  MountManager.kt
os/src/main/kotlin/com/libtermux/os/distro/: Distro.kt  DistroSetupState.kt
os/src/main/kotlin/com/libtermux/os/gui/: DesktopSession.kt
os/src/main/kotlin/com/libtermux/os/gui/compose/: DistroDisplay.kt  DistroLauncher.kt  DistroSettingsScreen.kt
os/src/main/kotlin/com/libtermux/os/gui/vnc/: VncClient.kt  VncState.kt
os/src/main/kotlin/com/libtermux/os/proot/: ProotRunner.kt
os/src/main/kotlin/com/libtermux/os/registry/: DistroRegistry.kt  SupportedDistro.kt
os/src/main/kotlin/com/libtermux/os/settings/: DistroSettings.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/libtermux/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: publish_local.sh  setup_dev.sh
shizuku/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shizuku/src/main/java/com/libtermux/shizuku/: ElevatedResult.kt  ShizukuTermux.kt
shizuku/src/main/kotlin/com/libtermux/shizuku/: ElevatedResult.kt  ShizukuTermux.kt
shizuku/src/test/kotlin/com/libtermux/shizuku/: ElevatedResultTest.kt
terminal-view/: build.gradle.kts
terminal-view/src/main/kotlin/com/libtermux/view/: TerminalView.kt
