# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# Library info
LIB_GROUP_ID=com.github.libtermux
LIB_ARTIFACT_ID=libtermux-android
LIB_VERSION=1.0.0
LIB_NAME=libtermux-android
LIB_DESCRIPTION=Standalone Termux SDK for Android - Embed a full Linux environment in any app
LIB_URL=https://github.com/libtermux/libtermux-android
LIB_LICENSE_NAME=Apache-2.0
LIB_DEVELOPER_ID=libtermux
LIB_DEVELOPER_NAME=LibTermux Contributors
