[versions]
agp                  = "8.3.2"
kotlin               = "1.9.23"
coroutines           = "1.8.0"
okhttp               = "4.12.0"
workManager          = "2.9.0"
junit                = "4.13.2"
mockk                = "1.13.10"
dokka                = "1.9.20"
mavenPublish         = "0.28.0"
robolectric          = "4.12.1"
serialization        = "1.6.3"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
lifecycle            = "2.7.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",          name = "core-ktx",              version.ref = "coreKtx"     }
androidx-appcompat           = { group = "androidx.appcompat",     name = "appcompat",              version.ref = "appcompat"   }
androidx-material            = { group = "com.google.android.material", name = "material",          version.ref = "material"    }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",  version.ref = "lifecycle"   }
androidx-work-runtime        = { group = "androidx.work",          name = "work-runtime-ktx",       version.ref = "workManager" }
kotlinx-coroutines-core      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core",    version.ref = "coroutines"  }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines"  }
kotlinx-coroutines-test      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test",    version.ref = "coroutines"  }
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx",  name = "kotlinx-serialization-json", version.ref = "serialization" }
okhttp                       = { group = "com.squareup.okhttp3",   name = "okhttp",                     version.ref = "okhttp"      }
okhttp-logging               = { group = "com.squareup.okhttp3",   name = "logging-interceptor",        version.ref = "okhttp"      }
junit                        = { group = "junit",                  name = "junit",                      version.ref = "junit"       }
mockk                        = { group = "io.mockk",               name = "mockk",                      version.ref = "mockk"       }
robolectric                  = { group = "org.robolectric",        name = "robolectric",                version.ref = "robolectric" }

[plugins]
android-application  = { id = "com.android.application",             version.ref = "agp"          }
android-library      = { id = "com.android.library",                 version.ref = "agp"          }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin"       }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka                = { id = "org.jetbrains.dokka",                 version.ref = "dokka"        }
maven-publish        = { id = "com.vanniktech.maven.publish",        version.ref = "mavenPublish" }
